.keyboardArrowLeftIcon {
  position: relative;
  width: 1.88rem;
  height: 1.88rem;
  overflow: hidden;
  flex-shrink: 0;
}
.ticket42841 {
  flex: 1;
  line-height: 140%;
  background: linear-gradient(180deg, #fff, #fff 47.71%, #7b7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pills,
.ticket42841 {
  position: relative;
  font-weight: 500;
}
.pillsWrapper {
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.genrePills,
.keyboardArrowLeftParent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.genrePills {
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-500);
  overflow: hidden;
  padding: var(--padding-11xs) var(--padding-7xs);
  justify-content: center;
  font-size: var(--font-size-xs-5);
  font-family: var(--font-inter);
}
.keyboardArrowLeftParent {
  align-self: stretch;
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frameContainer,
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frameContainer {
  align-self: stretch;
  height: 3.5rem;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  justify-content: center;
}
.frameWrapper {
  background: linear-gradient(180deg, #52233a, #321313);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4),
    0-1px 1px rgba(255, 255, 255, 0.25) inset;
  width: 24.38rem;
  justify-content: flex-start;
  font-family: var(--font-roboto-condensed);
}
.vector11Stroke {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  height: 0.06rem;
  flex-shrink: 0;
}
.issueType {
  position: relative;
  font-weight: 600;
}
.depositWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-smi);
  color: var(--color-whitesmoke);
}
.frameDiv,
.frameGroup,
.issueTypeParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frameDiv,
.frameGroup {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.frameGroup {
  background-color: var(--color-gray-300);
  box-shadow: 0 1px 0#5f3448;
  width: 24.38rem;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) 0;
  box-sizing: border-box;
  justify-content: center;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
}
.image2Icon {
  position: relative;
  border-radius: var(--br-81xl);
  width: 1.25rem;
  height: 1.25rem;
  object-fit: cover;
}
.image2Parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.yesterday1119Pm {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-dimgray);
}
.hiYourService,
.title {
  display: flex;
  align-items: center;
}
.title {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.hiYourService {
  position: relative;
  line-height: 140%;
  width: 15.75rem;
  z-index: 0;
}
.rectangleIcon {
  position: absolute;
  margin: 0 !important;
  bottom: -0.5rem;
  left: 0;
  width: 0.5rem;
  height: 0.5rem;
  z-index: 1;
}
.vector11Stroke2 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  height: 0.06rem;
  flex-shrink: 0;
  z-index: 2;
}
.transactionId {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 5.25rem;
}
.transactionIdParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  z-index: 3;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
}
.bubble {
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-gray-100);
  padding: var(--padding-xs);
  position: relative;
  gap: var(--gap-3xs);
}
.bubble,
.bubbles,
.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bubbles {
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(255, 255, 255, 0.2) inset;
  font-size: var(--font-size-sm);
  color: var(--color-thistle);
}
.left {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.hiYourService1,
.title1 {
  display: flex;
  align-items: center;
}
.title1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.hiYourService1 {
  position: relative;
  line-height: 140%;
  width: 15.75rem;
  flex-shrink: 0;
  z-index: 0;
}
.rectangleIcon1 {
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  z-index: 1;
}
.bubble1,
.bubbles1,
.chat,
.left1 {
  display: flex;
  justify-content: flex-start;
}
.bubble1 {
  border-radius: var(--br-5xs) var(--br-5xs) 0 var(--br-5xs);
  background-color: var(--color-darkslategray);
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.bubbles1,
.chat,
.left1 {
  flex-direction: column;
}
.bubbles1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(255, 255, 255, 0.2) inset;
  align-items: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-aliceblue);
}
.chat,
.left1 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-5xs);
}
.chat {
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.doneFill0Wght600Grad0Opsz4Icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.youMarkedThis {
  flex: 1;
  position: relative;
  line-height: 145%;
}
.chatParent,
.doneFill0Wght600Grad0Opsz4Parent,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doneFill0Wght600Grad0Opsz4Parent {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-lemonchiffon);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.chatParent,
.frameParent {
  flex-direction: column;
}
.chatParent {
  flex: 1;
  background-color: var(--color-gray-300);
  width: 24.38rem;
  padding: var(--padding-5xl) var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.frameParent {
  position: absolute;
  top: 0;
  left: 0;
  height: 52.75rem;
}
.openTicket {
  position: relative;
  border-radius: var(--br-xs);
  width: 100%;
  height: 52.75rem;
  overflow: hidden;
  background-image: url(/public/last-5-matches@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-lg);
  color: #ff6b6b;
  font-family: var(--font-inter);
}
